# Force the test runner to ensure the extension is loaded
# fixme... this doesn't seem to work :D
#!! functionhooks
#time
#!! endfunctionhooks

# fixme: #time seems to be accepting input as local time, which strikes me as wrong

!! article
File:Dionysos-Brunnen am Kölner Dom.jpg
!! text
blah blah
!! endarticle

!! test
Input times should probably be UTC, not local time
!! input
{{#time:c|15 January 2001}}
!!result
<p>2001-01-15T00:00:00+00:00
</p>
!! end

!! test
Time test in traditional range...
!! input
{{#time:Y|15 January 2001}}
!! result
<p>2001
</p>
!! end

!! test
Time test prior to 1970 Unix creation myth
!! input
{{#time:Y|5 April 1967}}
!! result
<p>1967
</p>
!! end

!! test
Time test after the 2038 32-bit Apocalype
!! input
{{#time:Y|28 July 2061}}
!! result
<p>2061
</p>
!! end

!! test
Bug 19093: Default values don't fall through in switch
!! input
<{{#switch: foo | bar | #default = DEF }}>
<{{#switch: foo | #default | bar = DEF }}>
!! result
<p>&lt;DEF&gt;
&lt;DEF&gt;
</p>
!! end

!! test
{{#ifexist}}
!! input
{{#ifexist:Media:Foobar.jpg|Found|Not found}}
{{#ifexist:Main Page|Found|Not found}}
{{#ifexist:Missing|Found|Not found}}
!! result
<p>Found
Found
Not found
</p>
!! end

!! test
Bug 14779 - {{#ifexist}} does not recognise URL encoded filenames 
Based on http://test.wikipedia.org/wiki/User:Raymond/ifexist
!! input
{{#ifexist:Media:F%6fobar.jpg|found|not found}}
[[:File:Dionysos-Brunnen am Kölner Dom.jpg]]
{{#ifexist:File:Dionysos-Brunnen am Kölner Dom.jpg|found|not found}}
[[:File:Dionysos-Brunnen_am_K%C3%B6lner_Dom.jpg]]
{{#ifexist:File:Dionysos-Brunnen_am_K%C3%B6lner_Dom.jpg|found|not found}}
!! result
<p>found
<a href="/wiki/File:Dionysos-Brunnen_am_K%C3%B6lner_Dom.jpg" title="File:Dionysos-Brunnen am Kölner Dom.jpg">File:Dionysos-Brunnen am Kölner Dom.jpg</a>
found
<a href="/wiki/File:Dionysos-Brunnen_am_K%C3%B6lner_Dom.jpg" title="File:Dionysos-Brunnen am Kölner Dom.jpg">File:Dionysos-Brunnen_am_Kölner_Dom.jpg</a>
found
</p>
!! end
